<head>
    <meta charset="utf-8">
    <title>{title}</title>

    {! <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> !}
    <!-- Themed bootstrap css -->
 	<link href="/stylesheets/bootstrap.min.css" rel="stylesheet">
 	<script src="//www.parsecdn.com/js/parse-1.3.4.min.js"></script>
	<script src = "https://plus.google.com/js/client:plusone.js"></script>
   
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60153408-1', 'auto');
  ga('send', 'pageview');
</script>

  <script src="//cdn.optimizely.com/js/2557330004.js"></script>

   {#cssFiles}
		<link href="/stylesheets/{css}" rel="stylesheet">
	{/cssFiles}
</head>