{>"layouts/main"/}

{<container}
    <p>Victor's Clock:</p>
    <div id="clock" class="large-bold"></div>
    
    <div id='forecastLabel'></div>
    
    <img id='forecastIcon'>

    <div id="alarmContainer" class="flexible">
      <div id="alarmHeader">
         <h2>Alarms</h2>
         <div id="user-id">{userName}'s Alarms</div>
         <button id="addAlarm" type="button" value="Add Alarm" class="button">Add Alarm</button>
         <button id='deleteAlarm' type="button" value="Delete Alarm" class="button">Delete Alarm</button>

         {?loggedIn}
         <a href="/oauth/logout">Log out</a>
         {:else}
         <a href="/oauth/imgur">Log In with Imgur</a>
         {/loggedIn}
         <!-- Container with the Sign-In button. -->
      </div>
          
      <div id="alarms">
        <div id="no-alarms"><h2>No Alarms Added</h2></div>
        <ul id="selectable"></ul>
      </div>

    </div>

{/container}